MVC,
Encoding, Decode, Hash,
OOP,
Asynchronus,
Raw Queries,
VPS,
CI/CD,
Environment Variable,
Reference Error,
Method Visibility,
Prevent Injection SQL,
MongoDB,
Docker,
Bug Insert,
TDD,BDD,
DOM and Restore Database